# share-ar-app

./: .gitignore  README.md  build.gradle
Step-3/app/src/main/: AndroidManifest.xml
Step-3/app/src/main/assets/models/.mayaSwatches/: andy_spec.png_hcm.swatch
Step-3/app/src/main/assets/shaders/: remotescreen.frag  screenquad.frag
Step-3/app/src/main/java/common/rendering/: BackgroundRenderer.java  RemoteRenderer.java
Step-3/app/src/main/res/layout/: activity_main.xml
Step-3/gradle/wrapper/: gradle-wrapper.properties
WebRTC-server/: package-lock.json
WebRTC-server/app/: socketHandler.js  streams.js
WebRTC-server/views/: remote-streams.ejs
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/common/helpers/: SnackbarHelper.java
app/src/main/java/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java
app/src/main/java/fr/pchab/androidrtc/: RtcActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/assets/models/: arrow.mtl
phone/app/src/main/assets/shaders/: screenquad.frag
phone/app/src/main/java/common/rendering/: PlaneRenderer.java
phone/app/src/main/res/layout/: activity_main.xml
phone/app/src/main/res/values/: strings.xml
signalling/: index.js  package-lock.json  package.json
signalling/js/: main.js
tablet/app/: build.gradle
tablet/app/src/main/: AndroidManifest.xml
tablet/app/src/main/assets/models/.mayaSwatches/: arrow_diffuse.png_hcm.swatch  trigrid.png_hcm.swatch
tablet/app/src/main/assets/shaders/: object.frag  remotescreen.frag
tablet/app/src/main/java/common/helpers/: CameraPermissionHelper.java  (+2 more)
tablet/app/src/main/res/values/: strings.xml
webrtc-client/: build.gradle
(+11 files in other folders)
