apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "fr.pchab.androidrtc"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   /* implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'*/
    //implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"
    implementation 'com.google.ar:core:1.12.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    //implementation 'com.google.ar:core:1.12.0'
    implementation project(':webrtc-client')
}

//apply plugin: 'com.google.ar.sceneform.plugin'
//
//
//sceneform.asset('sampledata/models/andy.obj',
//        'default',
//        'sampledata/models/andy.sfa',
//        'src/main/res/raw/andy')
