<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_gl_surface_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="match_parent" />

<!--    <android.view.SurfaceView-->
<!--        android:id="@+id/preview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <android.opengl.GLSurfaceView-->
<!--        android:id="@+id/glview_call"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--    -->
<!--    <android.view.SurfaceView-->
<!--        android:id="@+id/preview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"-->
<!--        android:id="@+id/main_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connectToOtherUnit"
        android:text="Connect" />

    <Button
        android:id="@+id/showType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showType"
        android:text="showType" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect" />
    </LinearLayout>

</RelativeLayout>
